# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[testenv]
commands = py.test --cov={envsitepackagesdir}/tidal_stability -s {posargs}
passenv =
    PYTHONFAULTHANDLER
    MPLBACKEND
deps =-rtest-requirements.txt
basepython =
    py38: {env:TOXPYTHON:python3.8}
